# Lending disparities using Logistic Regression

**The story:** https://www.revealnews.org/article/for-people-of-color-banks-are-shutting-the-door-to-homeownership/

**Author:** Aaron Glantz and Emmanuel Martinez

**Topics:** Logistic regression, odds ratios

**Datasets**

* **philadelphia-mortgages.csv:** Philadelphia mortgage data for 2015
    - A subset of HMDA LAR data from [FFEIC](https://www.ffiec.gov/hmda/hmdaproducts.htm)
    - Codebook is `2015HMDACodeSheet.pdf`
    - A [guide to HMDA reporting](https://www.ffiec.gov/hmda/guide.htm)
    - I've massaged it slightly to make processing a bit easier
* **nhgis0006_ds233_20175_2017_tract.csv:**
    - Table B03002: Hispanic or Latino Origin by Race
    - 2013-2017 American Community Survey data US Census Bureau, from [NHGIS](https://data2.nhgis.org/main)
    - Codebook is `nhgis0006_ds233_20175_2017_tract_codebook.txt`
* **lending_disparities_whitepaper_180214.pdf:** the whitepaper outlining Reveal's methodology

## What's the goal?

Do banks provide mortgages at disparate rates between white applicants and people of color? We're going to look at the following variables to find out:

* Race/Ethnicity
    - Native American
    - Asian
    - Black
    - Native Hawaiian
    - Hispanic/Latino
    - Race and ethnicity were not reported
* Sex
* Whether there was a co-applicant
* Applicant’s annual income (includes co-applicant income)
* Loan amount
* Ratio between the loan amount and the applicant’s income
* Ratio between the median income of the census tract and the median income of the metro area
* Racial and ethnic breakdown by percentage for each census tract
* Regulating agency of the lending institution

# Setup

Import pandas as usual, but also import numpy. We'll need it for logarithms and exponents.

Some of our datasets have a lot of columns, so you'll also want to use `pd.set_option` to display up to 100 columns or so.

In [9]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 200)

import statsmodels.api as sm

# What is each row of our data?

If you aren't sure, you might need to look at either the whitepaper or the codebook. You'll need to look at them both eventually, so might as well get started now.

In [2]:
!head -5 data/philadelphia-mortgages.csv

census_tract,county_code,state_code,applicant_sex,income,loan_amount,loan_type,property_type,occupancy,action_type,loan_purpose,agency_code,tract_to_msa_income_percent,applicant_race,co_applicant_sex
0101.00,101,42,3,26,5,1,1,1,4,2,5,97.09,6,5
0264.00,101,42,2,26,40,1,1,1,4,2,5,98.27,3,5
0281.00,101,42,2,22,20,1,1,1,5,2,5,72.28,6,5
0158.00,101,42,2,57,36,1,1,1,5,3,5,105.87,6,5

# Read in your data

Read in our Philadelphia mortgage data and take a peek at the first few rows.

* **Tip:** As always, census tract columns like to cause problems if they're read in as numbers. Make sure pandas reads it in as a string.

In [5]:
philly = pd.read_csv('data/philadelphia-mortgages.csv', dtype={'census_tract':str})
philly.head(5)

,census_tract,county_code,state_code,applicant_sex,income,loan_amount,loan_type,property_type,occupancy,action_type,loan_purpose,agency_code,tract_to_msa_income_percent,applicant_race,co_applicant_sex
0,0101.00,101,42,3,26,5,1,1,1,4,2,5,97.09,6,5
1,0264.00,101,42,2,26,40,1,1,1,4,2,5,98.27,3,5
2,0281.00,101,42,2,22,20,1,1,1,5,2,5,72.28,6,5
3,0158.00,101,42,2,57,36,1,1,1,5,3,5,105.87,6,5
4,0358.00,101,42,1,80,34,1,1,1,1,3,5,139.62,5,2

### Check your column types

I mentioned it above, but make sure `census_tract` is an object (a string) or merging isn't going to be any fun later on.

In [6]:
philly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60705 entries, 0 to 60704
Data columns (total 15 columns):
census_tract                   60705 non-null object
county_code                    60705 non-null int64
state_code                     60705 non-null int64
applicant_sex                  60705 non-null int64
income                         60705 non-null int64
loan_amount                    60705 non-null int64
loan_type                      60705 non-null int64
property_type                  60705 non-null int64
occupancy                      60705 non-null int64
action_type                    60705 non-null int64
loan_purpose                   60705 non-null int64
agency_code                    60705 non-null int64
tract_to_msa_income_percent    60705 non-null float64
applicant_race                 60705 non-null int64
co_applicant_sex               60705 non-null int64
dtypes: float64(1), int64(13), object(1)
memory usage: 6.9+ MB

# Engineering and cleaning up features

## Income-related columns

> When we plotted the number of applicants, how much money they made and the size of the loan, we found that it skewed to the left, meaning the majority of applicants were clustered on the lower end of the income and loan amount scales. This was especially true for applicants of color. **We took the logarithm transformation of income and loan amount to normalize the distribution of those variables and limit the effect of extreme outliers.**

A few of the columns you'll need to calculate yourselves. **Calculate these values and assign them to three new columns.**

* Applicant’s adjusted annual income (includes co-applicant income)
* Adjusted loan amount
* Ratio between the loan amount and the applicant’s income

Instead of using the raw income and loan amount, you'll want the log of both income and loan amount. Call these new columns `log_income` and `log_loan_amount`. The third column will be `loan_income_ratio`.

* **Tip:** `np.log` gives you the logarithm

In [15]:
philly['log_income']=np.log(philly['income'])
philly['log_loan_amount']=np.log(philly['loan_amount'])
philly['log_inome_ratio']=philly['log_loan_amount']/philly['log_income']
philly.head(5)

,census_tract,county_code,state_code,applicant_sex,income,loan_amount,loan_type,property_type,occupancy,action_type,loan_purpose,agency_code,tract_to_msa_income_percent,applicant_race,co_applicant_sex,log_income,log_loan_amount,log_inome_ratio
0,0101.00,101,42,3,26,5,1,1,1,4,2,5,97.09,6,5,3.258097,1.609438,0.493981
1,0264.00,101,42,2,26,40,1,1,1,4,2,5,98.27,3,5,3.258097,3.688879,1.132219
2,0281.00,101,42,2,22,20,1,1,1,5,2,5,72.28,6,5,3.091042,2.995732,0.969166
3,0158.00,101,42,2,57,36,1,1,1,5,3,5,105.87,6,5,4.043051,3.583519,0.886340
4,0358.00,101,42,1,80,34,1,1,1,1,3,5,139.62,5,2,4.382027,3.526361,0.804733

### Co-applicants

Right now we have a column about the co-applicant's sex (see the codebook for column details). We don't want the sex, though, we're interested in whether there is a co applicant or not. Use the co-applicant's sex to **create a new column called `co_applicant` that is either 'yes', 'no', or 'unknown'.**

* **Hint:** If the co-applicant's sex was not provided or is not applicable, count it as unknown.
* **Hint:** The easiest way is to use `.replace` on the co-applicant sex column, but store the result in your new column

In [28]:
#1,2 is yes
#5 is no
#everything else is unknown

philly['co_applicant']=philly['co_applicant_sex'].replace({1: 'yes', 2: 'yes', 3: 'unknown', 4: 'unknown', 5: 'no'})
philly.co_applicant.unique()

array(['no', 'yes', 'unknown'], dtype=object)

# Filter loan applicants

If you read the whitepaper - `lending_disparities_whitepaper_180214.pdf` - many filters are used to get to the target dataset for analysis.

> **Loan type**
>
> While we recognize the substantial presence of applicants of color in the FHA market, we focused on conventional home loans for several reasons.

> **Property type**
>
> Prospective borrowers submit loan applications for various types of structures: one- to four-unit properties, multifamily properties and manufactured homes. For this analysis, we focused on one- to four-unit properties.

> **Occupancy**
>
> We included only borrowers who said they planned to live in the house they were looking to buy. We did this to exclude developers or individuals who were buying property as an investment or to subsequently flip it.

> **Action Type**
>
> We wanted to look at the reasons lending institutions deny people a mortgage. After conversations with former officials at HUD, we decided to include only those applications that resulted in originations (action type 1) or denials (action type 3)

> **Income**
>
> An applicant’s income isn’t always reported in the data. In other cases, the data cuts off any incomes over \\$9.9 million and any loan amounts over \\$99.9 million, meaning there’s a value in the database, but it’s not precise. We focused only on those records where income and loan amount have an accurate estimation. This meant discarding about 1 percent of all conventional home loans in the country for 2016. [Note: I already edited this]
>
> When we plotted the number of applicants, how much money they made and the size of the loan, we found that it skewed to the left, meaning the majority of applicants were clustered on the lower end of the income and loan amount scales. This was especially true for applicants of color. We took the logarithm transformation of income and loan amount to normalize the distribution of those variables and limit the effect of extreme outliers.

> **Lien status**
>
> We included all cases in our analysis regardless of lien status.

> **Race and ethnicity**
>
> At first, we looked at race separate from ethnicity, but that approach introduced too many instances in which​ ​either the ethnicity or race was unknown. So we decided to combine race and ethnicity. Applicants who marked their ethnicity as Hispanic were grouped together as Hispanic/Latino regardless of race. Non-Hispanic applicants, as well as those who didn’t provide an ethnicity, were grouped together by race: non-Hispanic white, non-Hispanic black, etc. **[Note: This has already been taken care of]**

> **Loan purpose**
>
> We decided to look at home purchase, home improvement and refinance loans separately from each other. [Note: please look at **home purchase** loans.]

Use the text above (it's from the whitepaper) and the **2015HMDACodeSheet.pdf** code book to filter the dataset.

* **Tip:** there should be between 5-8 filters, depending on how you write them.

In [45]:
#no filter on lien, income is done, no filter on ethnicity?
#loantype
philly[philly.loan_type==1]
#property
philly[philly.property_type==1]
#occupancy
philly[philly.occupancy==1]
#action
philly[(philly.action_type==1) | (philly.action_type==3)]
#loan purpose
philly[philly.loan_purpose==1]

filtered = philly[(philly.loan_type==1) & (philly.property_type==1) & (philly.occupancy==1) & ((philly.action_type==1) | (philly.action_type==3)) & (philly.loan_purpose==1)]
df = filtered.copy()

When you're done filtering, save your dataframe as a "copy" with `df = df.copy()` (if it's called `df`, of course). This will prevent irritating warnings when you're trying to create new columns.

### Confirm that you have 10,107 loans with 19 columns

In [68]:
df.shape

(10107, 19)

### Create a "loan denied" column

Right now the `action_type` category reflects whether the loan was granted or not, and either has a value of `1` or `3`.

Create a new column called `loan_denied`, where the value is `0` if the loan was accepted and `1` if the loan was denied. **This will be our target for the machine learning algorithm.**

* **Tip:** You should have 8,878 successful loans and 1,229 denied loans

In [69]:
#1 yes (0) or 3 no (1)
df['loan_denied']=df.action_type.apply(lambda x: 0 if x==1 else 1)
df.head(5)

,census_tract,county_code,state_code,applicant_sex,income,loan_amount,loan_type,property_type,occupancy,action_type,loan_purpose,agency_code,tract_to_msa_income_percent,applicant_race,co_applicant_sex,log_income,log_loan_amount,log_inome_ratio,co_applicant,loan_denied
42,4019.00,45,42,2,59,112,1,1,1,1,1,1,133.09,5,5,4.077537,4.718499,1.157193,no,0
43,4099.02,45,42,3,177,375,1,1,1,1,1,1,208.56,6,3,5.176150,5.926926,1.145045,unknown,0
46,4102.00,45,42,1,150,381,1,1,1,1,1,1,215.35,5,5,5.010635,5.942799,1.186037,no,0
48,0312.00,101,42,2,65,136,1,1,1,1,1,1,93.11,2,5,4.174387,4.912655,1.176857,no,0
51,4036.01,45,42,2,55,196,1,1,1,1,1,1,141.83,2,5,4.007333,5.278115,1.317114,no,0

# Deal with categorical variables

Let's go ahead and take a look at our categorical variables:

* Applicant sex (male, female, na)
* Applicant race
* Mortgage agency
* Co-applicant (yes, no, unknown)

Before we do anything crazy, let's use the codebook to turn them into strings.

* **Tip:** We already did this with the `co_applicant` column, you only need to do the rest
* **Tip:** Just use `.replace`

In [84]:
#df.info()
df['applicant_sex']=df.applicant_sex.replace({1:'male', 2:'female', 3:'na'})
#df.applicant_sex.unique()
df['applicant_race']=df.applicant_race.replace({5:'White', 6:'na', 2:'Asian', 3:'Black', 99:'Hispanic/Latino', 1:'NativeAmerican', 4:'Pacific'})
#df.applicant_race.unique()
df['agency_code']=df.agency_code.replace({1:'OCC', 5:'NCUA', 3:'FDIC', 9:'CFPB', 2:'FRS', 7:'HUD'})
#df.agency_code.unique()
#df.co_applicant.unique()
df.head(5)

,census_tract,county_code,state_code,applicant_sex,income,loan_amount,loan_type,property_type,occupancy,action_type,loan_purpose,agency_code,tract_to_msa_income_percent,applicant_race,co_applicant_sex,log_income,log_loan_amount,log_inome_ratio,co_applicant,loan_denied
42,4019.00,45,42,female,59,112,1,1,1,1,1,OCC,133.09,White,5,4.077537,4.718499,1.157193,no,0
43,4099.02,45,42,NaN,177,375,1,1,1,1,1,OCC,208.56,NaN,3,5.176150,5.926926,1.145045,unknown,0
46,4102.00,45,42,male,150,381,1,1,1,1,1,OCC,215.35,White,5,5.010635,5.942799,1.186037,no,0
48,0312.00,101,42,female,65,136,1,1,1,1,1,OCC,93.11,Asian,5,4.174387,4.912655,1.176857,no,0
51,4036.01,45,42,female,55,196,1,1,1,1,1,OCC,141.83,Asian,5,4.007333,5.278115,1.317114,no,0

Double-check these columns match these values in the first three rows (and yes, you should have a lot of other columns, too).

|applicant_sex|agency_code|applicant_race|co_applicant|
|---|---|---|---|
|female|OCC|white|no|
|na|OCC|na|unknown|
|male|OCC|white|no|

## Dummy variables

Let's say we're at the end of the homework, and we have a column called `sex`, where `0` is female and `1` is male. After we've done our regression, we can look at the coefficient/odds ratio for `sex` and say something like **"being male gives you a 1.5x odds of being denied a loan."**

We can say this because we're looking at one column, and changing `sex` from `0` to `1` would turn the applicant male and give them a 1.5x chance of being denied (the odds ratio).

**But let's say we're looking at a column called `race` instead.** We could do the same `0`/`1` thing with white/minority, but what about white/black/asian? If we try to give them `0`/`1`/`2` our coefficient/odds ratio interpreation stops working, because we don't have a nice True/False dichotomy any more, it's now a *real number*.

* `0`: White
* `1`: Black
* `2`: Asian

Usually with numbers you can say "...for every increase of 1...", but we can't anymore - changing from White to Black (+1) isn't the same as changing from Black to Asian (+1). And you can't subtract Black from Asian to get White. And no, you also can't average together White and Asian to get Black. Just recognize that these aren't numbers, they're categories!

**How can we turn races off and on like we can turn the `sex` variable off and on?** A good option is to make *a `0`/`1` column for each race*. We can then flip each race off and on. These are called **dummy variables**.

In [89]:
pd.get_dummies(df.applicant_race, prefix='race').head()

,race_Asian,race_Black,race_Hispanic/Latino,race_NativeAmerican,race_Pacific,race_White,race_na
42,0,0,0,0,0,1,0
43,0,0,0,0,0,0,1
46,0,0,0,0,0,1,0
48,1,0,0,0,0,0,0
51,1,0,0,0,0,0,0

Seems to take up a lot of space, but it works a lot better.

* The first person is white, so they have a `1` for white and a `0` for every other race
* The second person is N/A, so they have a `1` for N/A and a `0` for every other race
* The next three are white, asian, and asian, so they have a `1` under the appropriate column.

When you're looking at the regression output, each column has its own coefficient (and odds ratio). Since each race now has a column, **each race will also have its own odds ratio.** Asian would have one, Black would have one, Latino would have one - now we can look at the effect of each race separately. For example, you could then say something like "being Asian (e.g., `race_asian` going from `0` to `1`) gives you a 1.2x greater chance of being denied, and being Black gets you a 2.1x chance of being denied."

And no, you're never going to have more than one `1` in a row at the same time.

After you've created your dummy variables, there's one more step which has a real fun name: **one-hot encoding.**

### One-hot encoding

When we have two sexes - male and female - we can flip between them with one binary digit, `0` and `1`.

If we had three races - White, Asian, Black - using `pd.get_dummies` would make three columns, which makes sense on the surface. But why can we put TWO values in ONE column for sex, and it takes THREE columns for the THREE race values?

The truth is, it doesn't have to!

Instead of having three columns, we're only going to have two: **asian and black**. And if both of them are `0`? The applicant is white! This is called a **reference category**, and it means **the coefficients/odds ratios for asian and black are in reference to a white applicant.** So it isn't "being black gets you a 2.1x chance of being denied," it's *being black gets you a 2.1x chance of being denied compared to a white person*. For example:

|race_asian|race_black|person's race|
|---|---|---|
|1|0|Asian|
|0|1|Black|
|0|0|White|
|1|1|Not possible if your source is a single race column|

To create a one-hot encoded variable with a reference category, you write code like this:

In [91]:
pd.get_dummies(df.applicant_race, prefix='race').drop('race_White', axis=1).head()

,race_Asian,race_Black,race_Hispanic/Latino,race_NativeAmerican,race_Pacific,race_na
42,0,0,0,0,0,0
43,0,0,0,0,0,1
46,0,0,0,0,0,0
48,1,0,0,0,0,0
51,1,0,0,0,0,0

> We usually use `.drop(columns=...)` to drop columns, but I'm using `axis=1` here because you should be familiar with it

### Make a one-hot encoded `sex` category with `female` as the reference category

You should end up with two columns: `sex_male` and `sex_na`.

In [92]:
pd.get_dummies(df.applicant_sex, prefix='sex').drop('sex_female', axis=1).head()

    sex_male  sex_na
42         0       0
43         0       1
46         1       0
48         0       0
51         0       0

## Using one-hot encoded columns

Since these one-hot encoded variables are standalone dataframes, we eventually need to combine them into our original dataframe.

We have four categorical variables - sex, race, co-applicant, and the loan agency - so we need you to **make four one-hot encoded variables**. Name them like this:

* `dummies_sex` - reference category of white
* `dummies_race` - reference category of female
* `dummies_co_applicant` - reference category of no
* `dummies_agency` - reference category of FDIC

Typically your reference category is the most common category, because it makes for the most interesting comparisons.

> **Tip:** if you're cutting and pasting from above, watch out for `.head()`
>
> **Tip:** After you've made them, use `.head(2)` to check the first couple rows of each to make sure they look okay

In [96]:
#keep a backup
#test =df.copy
df.merge()
#pd.get_dummies(df.applicant_sex, prefix='sex').drop('sex_female', axis=1)

In [95]:
df

,census_tract,county_code,state_code,applicant_sex,income,loan_amount,loan_type,property_type,occupancy,action_type,loan_purpose,agency_code,tract_to_msa_income_percent,applicant_race,co_applicant_sex,log_income,log_loan_amount,log_inome_ratio,co_applicant,loan_denied
42,4019.00,45,42,female,59,112,1,1,1,1,1,OCC,133.09,White,5,4.077537,4.718499,1.157193,no,0
43,4099.02,45,42,na,177,375,1,1,1,1,1,OCC,208.56,na,3,5.176150,5.926926,1.145045,unknown,0
46,4102.00,45,42,male,150,381,1,1,1,1,1,OCC,215.35,White,5,5.010635,5.942799,1.186037,no,0
48,0312.00,101,42,female,65,136,1,1,1,1,1,OCC,93.11,Asian,5,4.174387,4.912655,1.176857,no,0
51,4036.01,45,42,female,55,196,1,1,1,1,1,OCC,141.83,Asian,5,4.007333,5.278115,1.317114,no,0
68,0135.00,101,42,male,145,313,1,1,1,1,1,NCUA,110.32,Asian,2,4.976734,5.746203,1.154613,yes,0
92,0100.00,101,42,male,42,55,1,1,1,3,1,NCUA,89.49,Asian,5,3.737670,4.007333,1.072148,no,1
102,4052.00,45,42,female,46,50,1,1,1,3,1,NCUA,52.82,Black,5,3.828641,3.912023,1.021778,no,1
104,4052.00,45,42,female,34,50,1,1,1,3,1,NCUA,52.82,Black,5,3.526361,3.912023,1.109366,no,1
114,0335.00,101,42,male,98,135,1,1,1,3,1,NCUA,89.45,Asian,5,4.584967,4.905275,1.069860,no,1
117,4069.02,45,42,female,86,119,1,1,1,3,1,NCUA,154.30,White,1,4.454347,4.779123,1.072912,yes,1
122,4068.01,45,42,male,59,170,1,1,1,3,1,NCUA,150.58,White,2,4.077537,5.135798,1.259534,yes,1
128,4096.01,45,42,male,238,1200,1,1,1,3,1,NCUA,245.58,White,2,5.472271,7.090077,1.295637,yes,1
136,4033.00,45,42,male,83,20,1,1,1,3,1,NCUA,84.97,White,5,4.418841,2.995732,0.677945,no,1
160,4062.02,45,42,female,50,223,1,1,1,3,1,NCUA,162.42,White,1,3.912023,5.407172,1.382193,yes,1
190,4089.00,45,42,male,60,223,1,1,1,3,1,NCUA,199.88,White,2,4.094345,5.407172,1.320644,yes,1
198,0042.02,101,42,male,28,94,1,1,1,3,1,NCUA,82.83,White,5,3.332205,4.543295,1.363450,no,1
208,0280.00,101,42,female,30,50,1,1,1,3,1,NCUA,54.77,Black,5,3.401197,3.912023,1.150190,no,1
210,0086.02,101,42,female,73,228,1,1,1,1,1,NCUA,58.94,White,5,4.290459,5.429346,1.265446,no,0
234,4075.01,45,42,male,205,120,1,1,1,1,1,NCUA,166.41,White,2,5.323010,4.787492,0.899396,yes,0
245,4100.00,45,42,female,146,168,1,1,1,1,1,NCUA,274.46,White,1,4.983607,5.123964,1.028164,yes,0
250,4033.00,45,42,male,65,92,1,1,1,1,1,NCUA,84.97,White,5,4.174387,4.521789,1.083222,no,0
280,4072.01,45,42,female,221,200,1,1,1,1,1,NCUA,241.09,White,1,5.398163,5.298317,0.981504,yes,0
283,4067.00,45,42,female,47,102,1,1,1,1,1,NCUA,104.32,White,5,3.850148,4.624973,1.201246,no,0
329,4103.02,45,42,male,148,444,1,1,1,1,1,NCUA,175.16,Asian,5,4.997212,6.095825,1.219845,no,0
330,4099.02,45,42,female,112,362,1,1,1,1,1,NCUA,208.56,White,5,4.718499,5.891644,1.248627,no,0
338,4015.01,45,42,female,48,90,1,1,1,1,1,NCUA,118.45,White,5,3.871201,4.499810,1.162381,no,0
343,4044.00,45,42,female,37,106,1,1,1,1,1,NCUA,102.90,Black,5,3.610918,4.663439,1.291483,no,0
350,4072.02,45,42,female,108,204,1,1,1,1,1,NCUA,168.54,Hispanic/Latino,1,4.682131,5.318120,1.135833,yes,0
353,0207.00,101,42,male,78,186,1,1,1,1,1,NCUA,184.61,White,2,4.356709,5.225747,1.199471,yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60570,4086.00,45,42,male,162,366,1,1,1,1,1,HUD,213.80,White,2,5.087596,5.902633,1.160201,yes,0
60571,0086.01,101,42,male,227,417,1,1,1,1,1,HUD,103.29,White,2,5.424950,6.033086,1.112100,yes,0
60572,0207.00,101,42,male,86,222,1,1,1,1,1,HUD,184.61,White,2,4.454347,5.402677,1.212900,yes,0
60573,4012.00,45,42,female,48,136,1,1,1,1,1,HUD,168.87,White,5,3.871201,4.912655,1.269026,no,0
60574,0010.01,101,42,female,145,315,1,1,1,1,1,HUD,249.55,na,5,4.976734,5.752573,1.155893,no,0
60575,0208.00,101,42,female,459,383,1,1,1,1,1,HUD,89.13,na,1,6.129050,5.948035,0.970466,yes,0
60576,0028.02,101,42,female,63,209,1,1,1,1,1,HUD,86.89,White,5,4.143135,5.342334,1.289443,no,0
60581,0028.02,101,42,female,125,264,1,1,1,1,1,HUD,86.89,White,1,4.828314,5.575949,1.154844,yes,0
60583,0019.00,101,42,female,77,308,1,1,1,1,1,HUD,117.13,White,5,4.343805,5.730100,1.319143,no,0
60584,0384.00,101,42,male,79,238,1,1,1,1,1,HUD,183.81,na,5,4.369448,5.472271,1.252394,no,0
60585,0007.00,101,42,male,56,158,1,1,1,1,1,HUD,153.01,na,5,4.025352,5.062595,1.257678,no,0
60586,0062.00,101,42,female,44,50,1,1,1,3,1,HUD,57.03,Black,5,3.784190,3.912023,1.033781,no,1
60589,0011.01,101,42,male,192,524,1,1,1,1,1,HUD,222.32,na,5,5.257495,6.261492,1.190965,no,0
60590,0180.01,101,42,female,44,115,1,1,1,1,1,HUD,77.28,White,5,3.784190,4.744932,1.253883,no,0
60593,0025.00,101,42,male,133,486,1,1,1,1,1,HUD,74.02,White,2,4.890349,6.186209,1.264983,yes,0
60596,4088.00,45,42,female,90,249,1,1,1,1,1,HUD,179.09,White,5,4.499810,5.517453,1.226153,no,0
60597,0004.01,101,42,male,195,417,1,1,1,1,1,HUD,17.70,na,5,5.273000,6.033086,1.144147,no,0
60598,0142.00,101,42,female,153,417,1,1,1,1,1,HUD,134.90,Hispanic/Latino,5,5.030438,6.033086,1.199316,no,0
60605,0235.00,101,42,female,73,171,1,1,1,1,1,HUD,171.36,White,1,4.290459,5.141664,1.198395,yes,0
60606,0348.03,101,42,male,103,126,1,1,1,1,1,HUD,112.14,White,2,4.634729,4.836282,1.043488,yes,0
60623,4102.00,45,42,female,81,214,1,1,1,1,1,HUD,215.35,White,5,4.394449,5.365976,1.221080,no,0
60634,0347.02,101,42,female,79,85,1,1,1,1,1,HUD,149.65,White,5,4.369448,4.442651,1.016753,no,0
60648,4098.02,45,42,male,259,664,1,1,1,1,1,CFPB,217.29,White,2,5.556828,6.498282,1.169423,yes,0
60652,4096.01,45,42,female,629,960,1,1,1,1,1,CFPB,245.58,White,1,6.444131,6.866933,1.065610,yes,0
60655,4084.00,45,42,female,181,500,1,1,1,3,1,CFPB,289.64,White,1,5.198497,6.214608,1.195462,yes,1
60656,0142.00,101,42,female,215,440,1,1,1,1,1,CFPB,134.90,Asian,5,5.370638,6.086775,1.133343,no,0
60658,4099.04,45,42,female,176,417,1,1,1,3,1,CFPB,337.17,White,5,5.170484,6.033086,1.166832,no,1
60660,4100.00,45,42,male,1348,750,1,1,1,1,1,CFPB,274.46,White,2,7.206377,6.620073,0.918641,yes,0
60663,4078.03,45,42,male,37,294,1,1,1,3,1,CFPB,179.71,White,5,3.610918,5.683580,1.573999,no,1
60664,0001.00,101,42,male,240,600,1,1,1,1,1,CFPB,241.82,White,2,5.480639,6.396930,1.167187,yes,0

## Cleaning up our old dataframe

Take a look at your original dataframe real quick.

We don't need all of those columns! If we look at the list of columns we'll be using for the regression:

* Race/Ethnicity
* Sex
* Whether there was a co-applicant
* Applicant’s annual income (includes co-applicant income)
* Loan amount
* Ratio between the loan amount and the applicant’s income
* Ratio between the median income of the census tract and the median income of the metro area
* Racial and ethnic breakdown by percentage for each census tract
* Regulating agency of the lending institution

We can keep anything in that list, and remove everything else. For example, we can drop the variables we used to create the dummy variables, as we'll be adding the one-hot encoded versions in for the next step.

For "Racial and ethnic breakdown by percentage for each census tract" we'll need to join with some census data later, so we need to also keep census tract, county code and state code.

**Build a new dataframe with only the columns we're interested in, call it `numeric`.** We're calling it `numeric` because it's mostly numeric columns after the categorical ones have been removed.

> **Tip:** You can either use `.drop(columns=` to remove unwanted columns or `df = df[['col1', 'col2', ... 'col12']]` to only select the ones you're interseted in

In [ ]:
nurmeric = df[[Race/Ethnicity
Sex
Whether there was a co-applicant
Applicant’s annual income (includes co-applicant income)
Loan amount
Ratio between the loan amount and the applicant’s income
Ratio between the median income of the census tract and the median income of the metro area
Racial and ethnic breakdown by percentage for each census tract
Regulating agency of the lending institution ]]

Confirm that `numeric` has 8 columns.

In [ ]:
nurmeric.shape

### Combining our features

We now have 1 dataframe of numeric features (and some merge columns), and 4 one-hot-encoded variables (each with their own dataframe). Combine all five dataframes into one large dataframe called `loan_features`.

In [ ]:
#loan_features =
df1.merge(df2, left_on=['a', 'b', 'c'], right_on=['d', 'e', 'f'])

Confirm that `loan_features` has 10,107 rows and 23 columns.

In [ ]:
loan_features.shape

# Census data

Now we just need the final piece to the puzzle, the census data. Read in the census data file, calling the dataframe `census`.

> **Tip:** As always, be sure to read the tract column in as a string. Interestingly, this time we _don't_ need to worry about the state or county codes in the same way.
>
> **Tip:** You're going to encounter a problem that you find every time you read in a file from the US government!

In [97]:
#philly = pd.read_csv('data/nhgis0006_ds233_20175_2017_tract.csv', dtype={'census_tract':str}, encoding="Latin-1")
#philly.head(5)
!head -5 data/nhgis0006_ds233_20175_2017_tract.csv

head: cannot open 'data/nhgis0006_ds233_20175_2017_tract.csv' for reading: No such file or directory

## Rename some columns

If you like to keep your data extra clean, feel free to rename the columns you're interested in. If not, feel free to skip it!

> **Tip:** Make sure you're using the estimates columns, not the margin of error columns

## Computed columns

According to Reveal's regression output, you'll want to create the following columns:

* Percent Black in tract
* Percent Hispanic/Latino in tract (I hope you know how Hispanic/Latino + census data works by now)
* Percent Asian in tract
* Percent Native American in tract
* Percent Native Hawaiian in tract

Notice that we don't include percent white - **because all of the other columns add up to percent white, we ignore it!** It's similar to a reference category.

> If we want to use buzzwords here, the technical reason we're not using percent white is called **collinearity.** We'll talk more about it on Friday.

## Only keep what we need to join and process

We're only interested in the percentage columns that we computed. Create a new dataframe called `census_features` that is only those columns along with the one we'll need for joining with the mortgage data.

> * **Tip:** Remember we saved state, county and tract codes when working on the loan data

Confirm that your first few rows look something like this:
    
|STATEA|COUNTYA|TRACTA|pct_hispanic|pct_black|pct_amer_indian|pct_asian|pct_pac_islander|
|---|---|---|---|---|---|---|---|
|1|1|020100|0.872690|7.700205|0.308008|0.616016|0.000000|
|1|1|020200|0.788497|53.293135|0.000000|2.319109|0.000000|
|1|1|020300|0.000000|18.564690|0.505391|1.381402|0.269542|
|1|1|020400|10.490617|3.662672|1.560027|0.000000|0.000000|
|1|1|020500|0.743287|24.844374|0.000000|3.827929|0.000000|

Your column headers might be different but your numbers should match.

# Merge datasets

Merge `loan_features` and `census_features` into a new dataframe called `merged`.

Unfortunately something is a little different between our `loan_features` and `census_features` census tract columns. You'll need to fix it before you can merge.

## Cleaning

## Do the merge

Confirm you have 10107 rows and 31 columns in the merged dataframe.

# Our final dataframe

Drop all of the columns we merged on and save it as `train_df`.

Confirm that `train_df` has 10107 rows and 25 columns.

## Final cleanup

Because we can't have missing data before we run a regression, check the size of `train_df`, then drop any missing data and check the size again. **Confirm you don't lose any rows.**

# Performing our regression

## Try with statsmodels

First try to run a linear regression with statsmodels, because even though sometimes it complains and breaks, the output just looks *so nice*. Instead of `sm.OLS` we'll use `sm.Logit`.

## Try again with sci-kit learn

But I'll be honest, I like sklearn a *lot lot lot* better. Using the coefficient to build a dataframe just seems so *nice*.

> **Tip:** When you build your model, use `LogisticRegression(C=1e9, solver='lbfgs', max_iter=4000)` - for if you don't increase `max_iter` (how long/hard it works) it'll complain it can't find an answer.

### Getting your coefficients and odds ratios

After you run your regression **using sklearn**, you can use code like the below to print out an ordered list of features, coefficients, and odds ratios.

```python
feature_names = X.columns
coefficients = clf.coef_[0]

pd.DataFrame({
    'feature': feature_names,
    'coefficient (log odds ratio)': coefficients,
    'odds ratio': np.exp(coefficients)
}).sort_values(by='odds ratio', ascending=False)
```

### Wait, what's the odds ratio again?

It's how much that variable affects the outcome **if all other variables stay the same.**

# Interpreting and thinking about the analysis

### Question 1

Our results aren't exactly the same as Reveal's, as I pulled a slightly different number of rows from the database and I'm not sure what exact dataset they used for census information. How are we feeling about this reproduction? **You might want check their 2015 results in the whitepaper.**

### Question 2

In the opening paragraph to the flagship piece, [Aaron and Emmanuel write](https://www.revealnews.org/article/for-people-of-color-banks-are-shutting-the-door-to-homeownership/):

> Fifty years after the federal Fair Housing Act banned racial discrimination in lending, African Americans and Latinos continue to be routinely denied conventional mortgage loans at rates far higher than their white counterparts.

If you look at the results, Hawaiians/Pacific Islanders (and maybe Native Americans) have an even higher odds ratio. **Why do they choose to talk about African Americans and Latinos instead?**

### Question 3

Write a sentence expressing the meaning of the **odds ratio** statistic for Black mortgage applicants. Find a line in [the Reveal piece](https://www.revealnews.org/article/for-people-of-color-banks-are-shutting-the-door-to-homeownership/) where they use the odds ratio.

### Question 4

Write a similar sentence about men.

### Question 5

Why did Aaron and Emmanuel choose to include the loan-to-income ratio statistic? **You might want to read the whitepaper.**

### Question 6

Credit score is a common reason why loans are denied. Why are credit scores not included in our analysis? **You might want to read the whitepaper.**

### Question 7

This data was just sitting out there for anyone to look at, they didn't even need to FOIA it. Why do you think this issue had not come up before Reveal's analysis?

### Question 8

As a result of this series, [a lot has happened](https://www.revealnews.org/blog/we-exposed-modern-day-redlining-in-61-cities-find-out-whats-happened-since/), although [recent changes don't look so good](https://www.revealnews.org/blog/cfpb-moves-to-limit-home-loan-data/). If you were reporting this story, what groups of people would you want to talk to in order to make sure you're getting the story right?

### Question 9

When they were consulting experts, Aaron and Emmanuel received a lot of conflicting accounts about whether they should include the "N/A" values for race (they ended up including it). If the experts disagreed about something like that, why do you think they went forward with their analysis?

### Question 10

What if we were working on this story, and our logistic regression or input dataset were flawed? What would be the repercussions?